@import "./main.scss";


/***********************************/
/***********************************/
/***********************************/
%addToCart{
  // width: 100px;
  // height:40px;
  background: url(../img/addToCart.png) center center no-repeat;
  background-size: contain;
  // border-radius:10px;
}



/***********************************/
/***********************************/
/***********************************/
body{}
body{
  margin: 0;
  min-height: 100%;
  height: 10000px;
  height: auto;
  position: relative;
  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 14.2%;
    z-index: -1;
  }
  &:before{left: 0;background: linear-gradient(to right,  #1e5799 0%,#2989d8 37%,rgba(161,225,244,.5) 100%);}
  &:after{right: 0;background: linear-gradient(to right,  rgba(161,225,244,.5) 0%,#2989d8 63%,#1e5799 100%);}
  >div{
    >*{
      position: relative;
      background: whitesmoke;
      z-index: 10;
      &:not(main):not(div){
        width: calc(100% - 10px);
        left: 5px;
      }
    }
    >header{
      // background: url(../img/ecommerce-chretien-notre-dame-toute-graces.webp) no-repeat, url(../img/ecommerce-chretien-catholique-puissance-saint-esprit.webp) top right no-repeat;
      // background-size: contain;
      height: 200px;
      margin-bottom: 7em;
      z-index: 100;
      >h1{
        position: absolute;
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >a{
          &:last-of-type{order:2;align-self:end;}
          >img{
            // height: 100%;
            width: 133px;
          }
        }
      }
      >h2{
        margin: 0 auto;
        width: 60%;
        text-align: center;
        strong{

        }
      }
      >div#blogB{
        @extend %menu_elements;
        box-sizing: border-box;
        float: right;
        width: 75px;
        bottom: -8em;
        padding: 0 !important;
        border-radius: 1em !important;
        z-index: 2;
        >a{
          color: white;
          text-decoration: none;
          text-align: center;
          width: 100%;
          display: block;
          span{
            font-size: .5em;
          }
        }
      }
      >menu{
        position: absolute;
        z-index: 1;
        background:goldenrod;
        display: flex;
        justify-content: center;
        gap:10px;
        box-shadow: 0 0 10px 1px inset;
        list-style-type: none;
        bottom: -7em;
        margin: 0;
        padding: 1.15em;
        width: 90%;
        left:5%;
        >li{
          width: 25%;
          text-align: center;
          bottom: -10%;
          position: relative;
          height: 33%;
          font-size: .9em;
          &.menu.ecommerce{
            >a#panier{
              width: 100px;
              height: 100px;
              /* z-index: 1000; */
              position: absolute;
              left: -50px;
              bottom: -75px;
              background: url(../img/cart.png) center no-repeat, rgba(34,105,176,.4);
              border-radius: 0 10px 10px;
              background-size: contain;
              &.active{
                position: fixed;
                top:2em;
                left:2em;
                background: url(../img/cart.png) center no-repeat, orange;
                background-size: contain;
                padding:3em;
                &:before,&:after{    
                  background: blue;
                  position: absolute;
                  left: -1em;
                  right: -1em;
                  padding: 0.5em;
                  color: white;
                }
                &:before{
                  content:"Un produit  vient d'être ajouté au panier!";
                  top: 100%;
                }
                &:after{
                  content:"Souhaitez-vous aller au panier ?";
                  top: calc(100% + 65px);
                  background: darkcyan;
                }
              }
              &:hover~.miniCart{
                display: block;
              }
            }
            >.miniCart{
              &:not(:hover){display: none;}
              position: absolute;
              left: 50px;
              width:300px;
              top: 100%;
              padding: 1em;
              background: red;
              >div{
                background:darkcyan;
                padding:.5em;
              }
              >ul{
                >li{
                  border:solid;
                }
              }
            }
          }
          >a:not([id="panier"]){
            @extend %menu_elements;
            &::before{
              transition: all .5s;
              z-index: -1;
              content: '';
              top: 0em;
              left: 0;
              right: 0;
              bottom: 0;
              position: absolute;
              background: url(../img/menu.webp) top left no-repeat;
            }
            &:hover,&.active{
              box-shadow: 0 0 15px 3px beige;
              // background: #ff5900;
              // background: linear-gradient(135deg, #ff5900 0%,rgba(204,0,0,0.3) 46%,rgba(204,0,10,0.3) 62%,#ff5900 100%);
              // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5900', endColorstr='#ff5900',GradientType=1 );
              &::before{
                z-index: 0;
                left: 70%;
              }
              >span{top:20px;color:gold;text-shadow: 0 0 3px black, -1px 2px 70px black;}
            }
            >span{position:relative;top:0;transition:all .3s;}
          }
        }
      }
      >div#log_and_sign_in{
        position: absolute;
        border: 1px solid;
        border-top:0;
        padding: 0.5em;
        border-radius: 0 0 5px 5px;
        background: wheat;
        top: 0;
        right: 10%;
        width: 85px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        &.active{
          animation: cta_1 1s linear infinite alternate;
          position: fixed;
          z-index: 100;
          /* animation-name:cta_1;animation-duration:infinites;animation-timing-function:linear;animation-delay:0ss;animation-iteration-count:1;animation-direction:normal;animation-fill-mode:none;animation-play-state:9; */
        }
        >a{
          transition:font-size .2s;
          &:hover{font-size:1.2em;}
        }
        >form#connexion{
          display: none;
          >input{

          }
        }
      }
      >div#inscription{
        height:0;
        overflow:hidden;
        display: none;
        >p{}
        >ul{
          >p{

          }
          >li{
            
          }
        }
        >form{
          >textarea{

          }
          >input{

          }
        }
        >b{}
        >p{}
      }
      >ul#menu2{
        width: 200px;
        height:0;
        overflow:hidden;
        >li{
          &#demandes{
            
          }
          >a{

          }
        }
      }
      >aside{}
    }
    >nav{
      >h2.filAriane{
        z-index: 5;
        font-size: .8em;
        position: absolute;
        left: 6%;
        top: 0px;
        &:hover {
          background: whitesmoke;
          padding: 5px;
        }
        >a{
          >img{width:1px;}
        }
      }
      >h3.titrePage{
        text-align: center;
        font-size: 3em;
        text-shadow: 0 0 3px goldenrod, 0 0 3px goldenrod, 0 0 3px white, 0 0 3px white;
        background: rgba(250,250,250,.5);
      }
      >h4.tagzonePage{
        position: relative;
        font-size: .8em;
        border: 1px solid red;
        box-shadow: 0 0 3px 0px inset;
        text-align: center;
        &:hover {
            padding: 5px 0;
            background: rgba(255,10,10,.5);
        }
      }
    }
    >main{
      width: 90%;
      min-height: 175px;
      max-height: 100%;
      height: auto;
      margin:auto;
      padding-bottom: 5em;
      >h3{
        &.carousel{text-align: center;}
      }
      >section{
        &.carousel{
          padding-bottom: 3em;
          border-bottom: solid;
          figure{
              height: 555px;
              img{
                width:555px;
                object-fit:contain;
              }
          }
          /*
          div>div>div>h3{
              display: block;
              padding: 1em;
              background: purple;
              text-align: center;
              color: white;
          }
          */
          .slick-slider{
            >button{background:black;}
            >ul{
              background: rebeccapurple;
              padding:1em 0;
              position: absolute;
              bottom: -3.5em;
              :not(.slick-active)button:before{color:white;opacity:1;}
            }
          }
          .slick-track>div{
            display: flex;
            justify-content: center;
          }
        }
      }
      >article{
        text-align: center;
      }
      &.ecommerce{
        >section{
          display: flex;
          flex-flow: wrap;
          justify-content: space-between;
          >*{text-align: center;}
          >div.howtoshow{
            >button{
              &.active{
                color: red;
              }
            }
          }
          >button{
            padding: 0.5em 2em;
            &.active{
              cursor:auto;
              color: red;
              background: orange;
              border-style: none;
            }
          }
          >select{
            width: 100%;
            padding: 0.5em;
            font-size: 1.5em;
            >option{}
          }
        }
        >article{
          display: flex;
          flex-flow: wrap;
          justify-content: space-evenly;
          gap: 25px;
          &.filter{
            >figure:not(.on){display: none !important;}
          }
          >figure{
            display:none;
            width: 120px;
            position: relative;
            &:hover{
              >section{
              }
            }
            >section{
              position: absolute;
              display: flex;
              overflow: hidden;
              background: white;
              >input.qty{
                text-align: center;
                font-size: 1.5em;
              }
              >button{
                &.showArticleModal{
                  padding: 0;
                }
                &.addToCart{
                  @extend %addToCart;
                  // position: absolute;
                }
              }
            }
            >figcaption{
            }
            >a{
              position: absolute;
              &:after{content:"^"}
              width: 20px;
              height: 20px;
              border-radius: 2px;
              background: darkblue;
              color: white;
              display: flex;
              justify-content: center;
              line-height: 25px;
            }
            >button.options{
              position: absolute;
              top:0;
              >div{
                position: relative;
                // &:before,:after{}
                &:after{content:"Fcfa";left:100%;}
                &:before{
                  position: absolute;
                  top: 0;
                  white-space: nowrap;
                  background:red;
                  color:white;
                  left: calc(100% + 20px);
                }
                &.coloris{&:before{content:"Coloris";}}
                &.couverture{&:before{content:"Ajouter Couverture";}}
                &.option_name{&:before{content:"Ajouter option_name";}}
              }
              >div:hover{background:red;}
            }
            >span.prix{
              position: absolute;
              padding: 5px .5em 0;
              background: orange;
              color:white;
            }
            >.description,>figcaption{
              overflow: hidden;
            }
            >.toPutInModal{display: none;}
          }
          &.publication>figure.publication,&.objet>figure.objet{
            display:flex;
            flex-flow: column;
            justify-content: space-between;
          }
          &.lines{
            >figure{
              flex-flow: row !important;
              justify-content: space-between;
              align-items: center;
              height: 75px;
              width: 100%;
              border: solid;
              &:hover{
                >section{
                  width: 100px;
                }
                >span.prix{right: 100px;}
              }
              >img{
                height: 100%;
                width: 55px;
              }
              >figcaption{

              }
              >p{}
              >span.prix{
                right: 0;
                bottom: 0;
                border-radius:5px 0 0 0;
                transition: right .3s;
              }
              >a{
                top:0;
                left:0;
              }
              >button.options{
                left:55px;
                height: 100%;
                &:not(:has(div)){display:none;}
                >span{display: none;padding: 0;}
              }
              >section{
                right: 0;
                height: 100%;
                width: 0;
                flex-direction: column;
                transition: width 0.3s;
                >*{height:50%;}
                >input.qty{
                  width: 50%;
                }
                >button{
                  &.showArticleModal{
                    position: absolute;
                    right: 0;
                    height: 100%;
                    padding: 0 13px;
                  }
                  &.addToCart{
                    width: 50%;
                  }
                }
              }
            }
          }
          &.cards{
            >figure{
              // width: calc(33.33% - 16.66px);
              flex-flow:column;
              padding-bottom:1.5em;
              &:hover{
                >section{
                  height: 35px;
                }
                >span.prix{bottom: 35px;}
              }
              >img{

              }
              >figcaption{
                height:2em;
                white-space: pre-wrap;
              }
              >p{}
              >span.prix{
                bottom: 0px;
                width: 100%;
                border-radius:5px 5px 0 0;
                transition: bottom .3s;
              }
              >a{
                top:0;
                left:0;
              }
              >button.options{
                right:0;
                &:not(:hover){>div{display: none;}}
              }
              >section{
                bottom: 0;
                height: 0;
                transition:height .3s;
                >*{width:50%;}
                >input.qty{
                }
                >button{
                  &.showArticleModal{
                    width: unset;
                  }
                  &.addToCart{
                    top:0;right:0;
                  }
                }
              }
            }
          }
        }
      }
      &.priere{
        padding: 2em;
        >h4{
          font-size: 1.3em;
          margin-top: 1em;
          &.lieuxactivite{

          }
        }
        >p{
          padding: .5em;
          >img{
            width: 100px;
            &.zoomable.bolobi_situation{

            }
          }
        }
      }
      &.cart{
        >.voidCart{}
        >section{
          display: flex;
          justify-content: space-around;
          border-bottom:solid;
          >div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1em;
            &.paypalHold{
              &.off{
                filter: grayscale(1);
                @extend %after_cover;
                cursor:not-allowed;
              }
            }
            >p{

            }
            >span{
              @extend %devise_cfa;
              font-size: 3em;
            }
          }
        }
        >ul{
          >li{
            display: flex;
            align-items: center;
            border-bottom: solid;
            margin-bottom: 1em;
            padding: 1em;
            >*{margin:0 10px;}
            >img{
              width:100px;
            }
            >span.prix{}
            >p{}
            >input.qty{font-size: 2em;width:2em;height: 100%;}
            >button{color:red;}
          }
        }
      }
    }
    >footer{
      padding: 3em 1em;
      >ul{
        display: flex;
        justify-content: space-evenly;
      }
      >*:not(ul):not(.active){display:none;}
      >*:not(ul).active{bottom:115px;}
      >*:not(ul){
        position:absolute;
        width:calc(100% - 2em);
        margin:0;
        padding:2em;
        bottom:0;
        border-radius:5px 5px 0 0;
        box-shadow: -3px -10px 10px .1px;
        background:wheat;
        transition:bottom .3s;
      }
      >div{

      }
      >section{
        .leaflet-container{
          position:absolute !important;
          bottom:0;right:0;
          width:50%;
          height:300px;
        }
      }
    }
    >#modal{
      @extend %modal;
      gap:1em;
      >*{padding:.5em 0;}
      >.modal___header>figcaption{
        display: flex;
        align-items: center;
        height: 100%;
        font-size: 1.5em;
        text-align: center;
      }
      >.modal___footer{
        display: flex;
        justify-content: center;
        gap: 1em;
        align-items: center;
      }
      >.modal___main{
        display: flex;
        overflow: hidden;
        gap: 1em;
        >.img{
          height: 100%;
          width: 35%;
          position: relative;
          >img{
            height: 100%;
            width:unset;
            position: absolute;
            right: 0;
            &:hover{
              right: unset;
              left:0;
              z-index: 100;
            }
          }
        }
        >.content{
          width: 65%;
          position: relative;
          display: flex;
          flex-direction: column;
          padding:1em;
          text-align: justify;
          >p{
            max-height: calc(100% - 50px - 2em);
            overflow-y: scroll;
          }
          >.prix{
            padding: 1em;
            border-bottom: solid;
          }
          >.modalCartContainer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-self: end;
            position: absolute;
            left:0;
            bottom: 0;
            width: 100%;
            >button.addToCart{
              @extend %addToCart;
              align-self: end;
            }
          }
        }
      }
    }
  }
}



span.close{@extend %btn_close;&:before{content:"X";}}
.prix:after{content:"fcfa"}





header:before, main:before, footer:before {
  box-shadow: 4px 0 10px 1px rgb(255 89 0 / 30%);
  border-left: solid;
  left: -5px;
  background: rgba(204,0,0,.3);
  background: linear-gradient(to right, rgb(204,0,0) 0%,rgba(255,89,0,.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(204,0,0)', endColorstr='rgba(255,89,0,.3)',GradientType=1 );
}
header:after, #containall:after, footer:after {
  box-shadow: -4px 0 10px 1px rgb(255 89 0 / 30%);
  border-right: solid;
  right: -5px; /* ????????????????????????????????????? */
  background: rgba(255,89,0,.3);
  background: linear-gradient(to right, rgba(255,89,0,.3) 0%,rgb(204,0,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgb(255,89,0)', endColorstr='rgba(204,0,0,.3)',GradientType=1 );
}
header:before, header:after, #containall:before, #containall:after, footer:before, footer:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 6%;
  z-index: -1;
  /* -webkit-transform: rotateY(-60deg) rotateX(-1deg) translateZ(1em); */
}




@media all and (max-width:$mobile){
  body{
    >header{
      height:75px;
      text-align: center;
      >a{>i{}}
      >img{}
    }
    >nav{
      >form{
        >input{}
        >label{>i{}}
      }
      >section{
        >h1{}
        >p{}
        >a{}
      }
    }
    >main{
      >section{}
      >article{}
    }
    >footer{
      >ul{}
    }
  }
}
@media all and (min-width:$mobile) and (max-width:$tablette){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
@media all and (min-width:$desktop) and (max-width:$tv){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
@media all and (min-width:$tv){
  body{
    &>header{}
    &>nav{}
    &>main{
      &>section{}
      &>article{}
    }
    &>footer{
      &>ul{}
    }
  }
}
